<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
    
	<title>La Nación</title>
</head>
<body>
	<header>
        <h1 class="titulo_principal" >La nacion</h1>
		<nav></nav>
	</header>
	<section>
		<article>
            <h2>Fiscalía de EE.UU. se opone a que Eduardo Li deje la cárcel</h2>
            <p>Gobierno estadounidense insiste en que la fianza debe ser de $10 millones a $15 millones y rechaza la oferta de $4 millones que ofrecio el expresidente de la Fedefúlbol</p>
			<nav><strong>__________________________________________</strong></nav>
		</article>
	</section>
    <section>
        <article>
            <h2>La ansiedad retó a la experiencia en el nuevo 'Buen día'</h2>
            <p>A prueba. En el primer programa del renovado espacio de canal 7 se puso a prueba la versatilidad y los años frente a las cámaras de sus presentadores.</p>
            <nav><strong>__________________________________________</strong></nav>
        </article>
    </section>
    <section>
        <article>
            <h2>Hernán Medford: 'Soy un negrito peleón'</h2>
            <p>Hernán Medford asegura que siempre defenderá a su club y a sus jugadores</p>
        </article>
    </section>
    
<footer><!--acá se ponen los script--> 
    
	<p class="titulo_final"><strong>© 2016. GRUPO NACIÓN S.A. DERECHOS RESERVADOS</strong> </p></footer>
    <nav></nav>
</body>